<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建博客 | xinli blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近有同学要安装hexo，给他找了找教程，结果总是不对。我自己试了试，发现好多教程莫名其妙的一致，还都不大好理解，跟现在的3.0还都不一样了，就萌生了自己重新写教程的想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="http://yoursite.com/2017/03/10/搭建博客/index.html">
<meta property="og:site_name" content="xinli blog">
<meta property="og:description" content="最近有同学要安装hexo，给他找了找教程，结果总是不对。我自己试了试，发现好多教程莫名其妙的一致，还都不大好理解，跟现在的3.0还都不一样了，就萌生了自己重新写教程的想法。">
<meta property="og:image" content="http://7u2p5r.com1.z0.glb.clouddn.com/create_new_repo.jpg">
<meta property="og:image" content="http://7u2p5r.com1.z0.glb.clouddn.com/create_new_repo_name.jpg">
<meta property="og:image" content="http://7u2p5r.com1.z0.glb.clouddn.com/create_repo_success.jpg">
<meta property="og:image" content="http://7u2p5r.com1.z0.glb.clouddn.com/hexo_run.jpg">
<meta property="og:image" content="http://7u2p5r.com1.z0.glb.clouddn.com/hexo_add_article.jpg">
<meta property="og:image" content="http://7u2p5r.com1.z0.glb.clouddn.com/hexo_install_finish.jpg">
<meta property="og:updated_time" content="2017-03-10T08:37:12.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客">
<meta name="twitter:description" content="最近有同学要安装hexo，给他找了找教程，结果总是不对。我自己试了试，发现好多教程莫名其妙的一致，还都不大好理解，跟现在的3.0还都不一样了，就萌生了自己重新写教程的想法。">
<meta name="twitter:image" content="http://7u2p5r.com1.z0.glb.clouddn.com/create_new_repo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="xinli blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xinli blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个爱玩的IT男</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/10/搭建博客/" class="article-date">
  <time datetime="2017-03-10T08:36:48.000Z" itemprop="datePublished">2017-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近有同学要安装hexo，给他找了找教程，结果总是不对。我自己试了试，发现好多教程莫名其妙的一致，还都不大好理解，跟现在的3.0还都不一样了，就萌生了自己重新写教程的想法。<br><a id="more"></a></p>
<p>hexo的安装教程实际上并不复杂。</p>
<h3>github相关</h3>

<p>注册github账户，注册地址<a href="https://github.com" target="_blank" rel="external">github注册</a>,注册过程也比较简单，就不过多赘述。<br>下载github的windows客户端，下载地址<a href="https://desktop.github.com" target="_blank" rel="external">github客户端</a><br>安装过程一路next就好，安装好后桌面会有git shell以及github这两个应用程序。<br>用github这个登陆，这样使用gitshell的时候比较方便。<br>打开github官网，创建一个新的仓库<br><img src="http://7u2p5r.com1.z0.glb.clouddn.com/create_new_repo.jpg" alt="创建仓库"><br>输入仓库名，注意，必须是你的用户名.github.io，比如我的账户是hundred666,那么仓库的名称是hundred666.github.io,如图所示<br><img src="http://7u2p5r.com1.z0.glb.clouddn.com/create_new_repo_name.jpg" alt="创建仓库示例"><br>出现这个提示<br><img src="http://7u2p5r.com1.z0.glb.clouddn.com/create_repo_success.jpg" alt="创建仓库成功"><br>这个给的地址记一下，我的地址是<a href="http://github.com/hundred666/hundred666.github.io.git，接下来我们还要用。" target="_blank" rel="external">http://github.com/hundred666/hundred666.github.io.git，接下来我们还要用。</a><br>接下来github端的设置就做好啦。我们开始做另外的本地相关的。</p>
<h3>nodejs</h3>

<p>从官网下载nodejs<a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a><br>然后一路next就好。</p>
<h3>hexo配置</h3>

<p>这一步是最重要的，也是网上几乎教程都一致的，但是跟目前版本不太相符合的。<br>假设我想把博客的文件放到F:\工作\website\blog目录里面，打开git shell，切换到这个目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> F:\工作\website\blog</div></pre></td></tr></table></figure></p>
<p>然后输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<p>将hexo的基础先安装上。<br>安装好会出现类似这样的提示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div><div class="line">C:\Users\Hundred\AppData\Roaming\npm\hexo -&gt; C:\Users\Hundred\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo</div><div class="line">C:\Users\Hundred\AppData\Roaming\npm`-- hexo-cli@1.0.2</div><div class="line"></div><div class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\hexo-cli\node_modules\chokidar\node_modules\fsevents):</div><div class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.1.1: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</div></pre></td></tr></table></figure></p>
<p>代表安装完成<br>接下来初始化blog这个文件夹，命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>接下来会下载一堆东西，出现的内容比较多<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">INFO  Cloning hexo-starter to F:\工作\website\blog</div><div class="line">Cloning into <span class="string">'F:\工作\website\blog'</span>...</div><div class="line">remote: Counting objects: 53, done.</div><div class="line">remote: Total 53 (delta 0), reused 0 (delta 0), pack-reused 53</div><div class="line">Unpacking objects: 100% (53/53), done.</div><div class="line">Submodule <span class="string">'themes/landscape'</span> (https://github.com/hexojs/hexo-theme-landscape.git) registered <span class="keyword">for</span> path <span class="string">'themes/landscape'</span></div><div class="line">Cloning into <span class="string">'F:/工作/website/blog/themes/landscape'</span>...</div><div class="line">Submodule path <span class="string">'themes/landscape'</span>: checked out <span class="string">'decdc2d9956776cbe95420ae94bac87e22468d38'</span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\chokidar\node_modules\fsevents):</div><div class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.1.1: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</div><div class="line">INFO  Start blogging with Hexo!</div></pre></td></tr></table></figure></p>
<p>代表初始化完成了。<br>然后执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>提示的代码很简短，大体就像<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\chokidar\node_modules\fsevents):</div><div class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.1.1: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</div></pre></td></tr></table></figure></p>
<p>好了，这下hexo安装好了，命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>如果命令行提示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p>代表启动成功了，浏览器输入<code>localhost:4000</code>访问<br><img src="http://7u2p5r.com1.z0.glb.clouddn.com/hexo_run.jpg" alt="hexo_run"><br>好了，本机成功了。<br>运行是运行了，可是怎么添加自己的文章呢？<br>只需命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new (文章的标题)</div></pre></td></tr></table></figure></p>
<p>就好了，比如我想创建一篇名字叫做my first artile的文章，只需要输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"my first artile"</span></div></pre></td></tr></table></figure></p>
<p>就可以啦<br>命令行提示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">INFO  Created: F:\工作\website\blog\<span class="built_in">source</span>\_posts\my-first-article.md</div></pre></td></tr></table></figure></p>
<p>打开这个目录，修改这个my-first-article.md .md文件。用sublime,editplus++之类的都可以修改。<br>比如我随便这么写的<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: my first article</div><div class="line">date: 2017-03-10 14:52:12</div><div class="line"><span class="section">tags: hello ,test</span></div><div class="line">---</div><div class="line"><span class="section">#I am learning to build a website based on hexo!#</span></div><div class="line"><span class="section">*hope I can keep it!</span></div><div class="line">----</div><div class="line">Let's start!</div></pre></td></tr></table></figure></p>
<p>然后命令行打开输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>出现类似的结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Files loaded <span class="keyword">in</span> 264 ms</div><div class="line">INFO  Generated: index.html</div><div class="line">INFO  Generated: archives/index.html</div><div class="line">INFO  Generated: fancybox/blank.gif</div><div class="line">INFO  Generated: fancybox/jquery.fancybox.css</div><div class="line">INFO  Generated: fancybox/fancybox_loading@2x.gif</div><div class="line">INFO  Generated: fancybox/jquery.fancybox.pack.js</div><div class="line">INFO  Generated: fancybox/fancybox_overlay.png</div><div class="line">INFO  Generated: fancybox/fancybox_loading.gif</div><div class="line">INFO  Generated: fancybox/jquery.fancybox.js</div><div class="line">INFO  Generated: archives/2017/index.html</div><div class="line">INFO  Generated: fancybox/fancybox_sprite.png</div><div class="line">INFO  Generated: fancybox/fancybox_sprite@2x.png</div><div class="line">INFO  Generated: tags/hello-test/index.html</div><div class="line">INFO  Generated: archives/2017/03/index.html</div><div class="line">INFO  Generated: css/fonts/FontAwesome.otf</div><div class="line">INFO  Generated: js/script.js</div><div class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-media.js</div><div class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css</div><div class="line">INFO  Generated: css/style.css</div><div class="line">INFO  Generated: css/fonts/fontawesome-webfont.eot</div><div class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css</div><div class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff</div><div class="line">INFO  Generated: fancybox/helpers/fancybox_buttons.png</div><div class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js</div><div class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js</div><div class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</div><div class="line">INFO  Generated: css/fonts/fontawesome-webfont.ttf</div><div class="line">INFO  Generated: 2017/03/10/my-first-article/index.html</div><div class="line">INFO  Generated: 2017/03/10/hello-world/index.html</div><div class="line">INFO  Generated: css/images/banner.jpg</div><div class="line">INFO  30 files generated <span class="keyword">in</span> 888 ms</div></pre></td></tr></table></figure></p>
<p>然后再<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>浏览器打开，可以看到增加了一篇文章<br><img src="http://7u2p5r.com1.z0.glb.clouddn.com/hexo_add_article.jpg" alt="hexo_add_article"></p>
<h3>部署到服务器</h3>

<p>主要是这块变化比较大</p>
<p>1.网上好多说用ssh-keygen的，这个地方实际上可以不执行，因为咱们使用的git shell，已经拥有登入权限啦。</p>
<p>打开blog目录下的_config.yml文件，找到最下面，有个deploy的改成类似这样的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository:  http://github.com/hundred666/hundred666.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>注意中间的空格，type就是git,repository地址就是刚开始让咱们记住的那个地址，注意不要用https，而是用http。<br>这样就是修改好啦。再命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>结果有可能会提示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR Deployer not found: git</div></pre></td></tr></table></figure></p>
<p>只需要安装一个工具就好了，命令行输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>再执行deploy就好啦。<br>出现类似的结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">INFO  Deploying: git</div><div class="line">INFO  Setting up Git deployment...</div><div class="line">Initialized empty Git repository <span class="keyword">in</span> F:/工作/website/blog/.deploy_git/.git/</div><div class="line">[master (root-commit) 5983a1b] First commit</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">Branch master <span class="built_in">set</span> up to track remote branch master from http://github.com/hundred666/hundred666.github.io.git.</div><div class="line">To http://github.com/hundred666/hundred666.github.io.git</div><div class="line"> * [new branch]      HEAD -&gt; master</div><div class="line">INFO  Deploy <span class="keyword">done</span>: git</div></pre></td></tr></table></figure></p>
<p>好了，打开浏览器输入<code>hundred666.github.io</code>访问就好啦<br><img src="http://7u2p5r.com1.z0.glb.clouddn.com/hexo_install_finish.jpg" alt="hexo安装成功"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/10/搭建博客/" data-id="cj058pgyh00026c557qhdaxdq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/11/markdown-学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/03/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/11/markdown-学习/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/10/搭建博客/">搭建博客</a>
          </li>
        
          <li>
            <a href="/2017/03/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 xinli<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>